<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Speaker logo with metallic effect.</description>
    <preview>materials/horn_speaker_color.jpg</preview>
    <renderpass>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="0.513726" g="0.513726" b="0.513726"/>
        <ambient r="0.513726" g="0.513726" b="0.513726"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="80"/>
      </custommaterial>
      <reflection fresnelconst="0.3" fresnelvar="0.7"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>materials/horn_speaker_color.jpg</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>