<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/jbl_speaker.dae">
      <clip mesh="mount" distance="30"/>
      <clip distance="70"/>
    </model>
    <description>A &quot;JBL&quot; style speaker, with recolorable mount, speaker rotation, and audio options.</description>
    <preview>materials/previews/jbl_speaker.png</preview>
    <usercolor>
      <label>Mount Color</label>
      <index>0</index>
      <defaultcolor r="0.647059" g="0.647059" b="0.647059"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>RedsSpeaker</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>angle</id>
      <description>This setting will only become visable in Play Mode. Angle in degrees from the default angle (can be negative as well).</description>
      <label>Speaker Angle (Degrees):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue></defaultvalue>
      <id>audio_file</id>
      <description>An Audio File that plays on loop, assuming no other events are occuring (ie. A specified coaster is E-Stopped),</description>
      <label>Looped Audio (Leave empty for no sound):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue></defaultvalue>
      <id>audio_file_emergency</id>
      <description>An Audio File that should be played when the specified coaster is E-Stopped.</description>
      <label>E-Stop Audio (Leave empty for no sound):</label>
    </scriptparameter>
    <scriptparameter>
      <type>coaster</type>
      <id>coaster</id>
      <description>Select the coaster that, when E-Stopped, will trigger the E-Stop Audio to play.</description>
      <label>Coaster (Required for E-Stop Audio):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue></defaultvalue>
      <id>audio_file_trigger</id>
      <description>An Audio File that should be played when the specified coaster trigger is activated.</description>
      <label>Triggered Audio (Leave empty for no sound):</label>
    </scriptparameter>
    <scriptparameter>
      <type>trigger</type>
      <id>trigger</id>
      <description>Select the trigger for a coaster that will mark when to play the Triggered Audio.</description>
      <label>Trigger (Required for Triggered Audio):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>3</defaultvalue>
      <id>range</id>
      <description>Reference Range of the Audio (minimum hearable distance)</description>
      <label>Audio Range (Meters):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>falloff</id>
      <description>Higher values let the sound become silent more quickly after the Range.</description>
      <label>Falloff after Range:</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>gain</id>
      <description>Gain of the Audio. Higher values result in louder audio.</description>
      <label>Audio Gain (0.0 to 1.0):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>pitch</id>
      <description>Pitch (Speed) of the Audio File</description>
      <label>Audio Pitch (0.1 to 10.0):</label>
    </scriptparameter>
    <materialpath name="aluminum">materials/case_metal_light.nl2mat</materialpath>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="case_metal">materials/case_metal.nl2mat</materialpath>
    <materialpath name="chrome">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="fabric">materials/fabric.nl2mat</materialpath>
    <materialpath name="logo">materials/red_audio_logo.nl2mat</materialpath>
    <materialpath name="mount">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="red_plastic">materials/plastic_red.nl2mat</materialpath>
    <materialpath name="white_plastic">materials/plastic_white.nl2mat</materialpath>
  </sceneobject>
</root>