<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/outdoor_speaker.dae">
      <clip distance="40"/>
    </model>
    <description>A recolorable outdoor speaker (typically used in planters), with audio options.</description>
    <preview>textures/previews/outdoor_speaker.png</preview>
    <param lockonterrain="true"/>
    <usercolor>
      <label>Speaker Color</label>
      <index>1</index>
      <defaultcolor r="0.376471" g="0.52549" b="0.470588"/>
    </usercolor>
    <usercolor>
      <label>Accent Color</label>
      <index>2</index>
      <defaultcolor r="0.211765" g="0.211765" b="0.211765"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>RedsSpeaker</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>angle</id>
      <description>This setting will only become visable in Play Mode. Angle in degrees from the default angle (can be negative as well).</description>
      <label>Speaker Angle (Degrees):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/normal_loop.ogg</defaultvalue>
      <id>audio_file</id>
      <description>An Audio File that plays on loop, assuming no other events are occuring (ie. A specified coaster is E-Stopped),</description>
      <label>Looped Audio (Leave empty for no sound):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/announcement.ogg</defaultvalue>
      <id>audio_file_emergency</id>
      <description>An Audio File that should be played when the specified coaster is E-Stopped.</description>
      <label>E-Stop Audio (Leave empty for no sound):</label>
    </scriptparameter>
    <scriptparameter>
      <type>coaster</type>
      <id>coaster</id>
      <description>Select the coaster that, when E-Stopped, will trigger the E-Stop Audio to play.</description>
      <label>Coaster (Required for E-Stop Audio):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/trigger_example.ogg</defaultvalue>
      <id>audio_file_trigger</id>
      <description>An Audio File that should be played when the specified coaster trigger is activated.</description>
      <label>Triggered Audio (Leave empty for no sound):</label>
    </scriptparameter>
    <scriptparameter>
      <type>trigger</type>
      <id>trigger</id>
      <description>Select the trigger for a coaster that will mark when to play the Triggered Audio.</description>
      <label>Trigger (Required for Triggered Audio):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>3</defaultvalue>
      <id>range</id>
      <description>Reference Range of the Audio (minimum hearable distance)</description>
      <label>Audio Range (Meters):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>falloff</id>
      <description>Higher values let the sound become silent more quickly after the Range.</description>
      <label>Falloff after Range:</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0.8</defaultvalue>
      <id>gain</id>
      <description>Gain of the Audio. Higher values result in louder audio.</description>
      <label>Audio Gain (0.0 to 1.0):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>1</defaultvalue>
      <id>pitch</id>
      <description>Pitch (Speed) of the Audio File</description>
      <label>Audio Pitch (0.1 to 10.0):</label>
    </scriptparameter>
    <materialpath name="fabric">textures/fabric.nl2mat</materialpath>
    <materialpath name="outdoor_speaker_bump">textures/outdoor_speaker_bump.nl2mat</materialpath>
    <materialpath name="plastic1">textures/plastic_user1.nl2mat</materialpath>
    <materialpath name="plastic2">textures/plastic_user2.nl2mat</materialpath>
  </sceneobject>
</root>