<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Black textured metal.</description>
    <preview>textures/metal_29_col.jpg</preview>
    <renderpass>
      <shadercore>Result = tex0;
Specular = Add(0.2, tex0);</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>textures/metal_29_col.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/metal_29_nrm.jpg</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>