<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Speaker fabric.</description>
    <preview>textures/fabric_29_col.jpg</preview>
    <renderpass>
      <shadercore>Result = tex0;
Specular = Add(0.03, tex0);
Roughness = 0.75;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>textures/fabric_29_col.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/fabric_29_nrm.jpg</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>